NEXT_PUBLIC_APP_NAME="Sui EPIC AI"
NEXT_PUBLIC_APP_DESCRIPTION="AI-powered blockchain agent platform integrating AI chat, social interaction, and tokenized incentives. Empower users to create, discover, and trade AI agents for smarter blockchain operations"
NEXT_PUBLIC_SERVER_API=http://38.54.24.5/api
NEXT_PUBLIC_AI_FRAME_API=http://38.54.24.5/api